.cards-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  // DEFAULT CARD
  .card {
    width: 320px;
    height: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 30px $gray;
    background-color: $white;
    border-radius: 22px;
    margin-top: 20px;
    position: relative;
    .card-icon {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 2px solid $dimgray;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2.5px auto 12.5px auto;
      i {
        font-size: 35px;
      }
      .rotated {
        transform: rotate(90deg);
      }
    }
    .card-image {
      width: 100%;
      height: 270px;
      overflow: hidden;
      border-top-left-radius: 22px;
      border-top-right-radius: 22px;
      img {
        max-width: 100%;
      }
    }
    .card-title {
      text-align: center;
    }
    .card-text {
      text-align: center;
      margin-top: 12.5px;
    }
  }
  // CARD LECTION
  .card-lection {
    width: 300px;
    height: 380px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    background-color: $black;
    position: relative;
    .card-image {
      position: relative;
      img {
        width: 100%;
        height: 230px;
        object-fit: cover;
      }
      .card-places {
        width: 70px;
        height: 55px;
        background-color: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        h6 {
          color: $red;
          font-weight: 700;
        }
        p {
          font-size: 13px;
          font-weight: 500;
          text-transform: uppercase;
        }
      }
    }
    .card-content {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 10px;
      .card-title {
        font-size: 20px;
        line-height: 1.5;
        transition: 0.15s ease-in-out;
      }
      .card-date {
        margin-top: 7.5px;
        position: relative;
        h6 {
          font-weight: 500;
          letter-spacing: 2px;
        }
        &::before {
          content: "";
          width: 90px;
          height: 30px;
          background-color: $red;
          position: absolute;
          left: -10px;
          top: 0;
          opacity: 0.2;
        }
      }
      .card-description {
        margin-top: 12.5px;
        font-size: 14px;
        display: flex;
        align-items: center;
        i {
          font-size: 20px;
          color: #919394;
        }
        p {
          font-size: 16px;
          margin-left: 10px;
          color: #919394;
        }
      }
    }
    .card-next-btn-round {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: $dimgray;
      position: absolute;
      right: -17.5px;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        font-size: 22px;
        color: $white;
      }
      @include screen(phone) {
        right: 5px;
      }
    }
    &:hover {
      .card-title {
        color: $red;
      }
    }
  }
}
